# Generated by Django 2.1.7 on 2019-06-21 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='descricao',
            field=models.TextField(default='Descricao'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='imagem',
            field=models.ImageField(default='default.jpg', upload_to='category_pics'),
        ),
    ]
