# Generated by Django 2.1.7 on 2019-06-22 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_produto_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='EncomendaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False)),
                ('quantidade', models.IntegerField(default=1)),
                ('produto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Produto')),
            ],
        ),
        migrations.RemoveField(
            model_name='encomenda',
            name='quantidade',
        ),
        migrations.AlterField(
            model_name='encomenda',
            name='status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='encomenda',
            name='produtos',
            field=models.ManyToManyField(to='blog.EncomendaProduto'),
        ),
    ]
