# Generated by Django 2.1.7 on 2019-06-22 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20190622_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encomenda',
            name='precoFinal',
            field=models.FloatField(null=True),
        ),
    ]
