# Generated by Django 2.1.7 on 2019-06-22 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190622_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encomenda',
            name='data',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='encomenda',
            name='produtos',
            field=models.ManyToManyField(blank=True, to='blog.EncomendaProduto'),
        ),
    ]
