# Generated by Django 2.1.7 on 2019-06-22 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190622_1534'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encomenda',
            name='produtos',
            field=models.ManyToManyField(null=True, to='blog.EncomendaProduto'),
        ),
    ]
