# Generated by Django 2.1.7 on 2019-06-22 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20190622_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encomenda',
            name='produto',
        ),
    ]
