# Generated by Django 2.1.7 on 2019-06-23 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20190622_2349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bairro',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='cidade',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='logradouro',
            name='bairro',
        ),
        migrations.DeleteModel(
            name='Pagamento',
        ),
        migrations.DeleteModel(
            name='Bairro',
        ),
        migrations.DeleteModel(
            name='Cidade',
        ),
        migrations.DeleteModel(
            name='Estado',
        ),
        migrations.DeleteModel(
            name='Logradouro',
        ),
    ]
